# TSE

./: .classpath  .gitignore  .project  Data.txt  IssuesLog.xlsx  NY2.properties  NY2.transform  Newcastle.transform  The Grapes - Hexham 50percent.transform  build.cmd  build.sh  default.properties  javadoc.xml  logging.properties  lombok.config  pom.xml  stylesheet.css
Framework/: pom.xml
Framework/src/main/java/com/ownimage/framework/math/: Bounds.java
Framework/src/main/java/com/ownimage/framework/util/immutable/: ImmutableMap2D.java  ImmutableNode.java  ImmutableSet.java
Framework/src/test/java/com/ownimage/framework/math/: BoundsTest.java
framework/: pom.xml
framework/src/main/java/com/ownimage/framework/app/: AppControlBase.java  IAppControl.java  Properties.java  Test.java
framework/src/main/java/com/ownimage/framework/ditest/: App.java  NonSpringApp.java
framework/src/main/java/com/ownimage/framework/logging/: FrameworkException.java  FrameworkLogger.java  PerceptionFormatter.java  StringBufferHandler.java
framework/src/main/java/com/ownimage/framework/math/: Bounds.java  CubicEquation.java  ITestableLine.java  IntegerPoint.java  Intersect3D.java  KMath.java  Line.java  LineSegment.java  LinearEquation.java  Point.java  Point3D.java  PolarCoordinates.java  QuadraticEquation.java  Quadrilateral.java  QuarticEquation.java  RTheta.java  Range.java  Rectangle.java  RectangleSize.java  SSpline.java  Tuple3D.java  Vector.java  Vector3D.java
framework/src/main/java/com/ownimage/framework/persist/: IPersist.java  IPersistDB.java  PersistDB.java  SortedProperties.java
framework/src/main/java/com/ownimage/framework/queue/: ExecuteQueue.java  ExecuteThread.java  IJob.java  Job.java
framework/src/main/java/com/ownimage/framework/undo/: IUndoRedoAction.java  IUndoRedoBuffer.java  IUndoRedoBufferProvider.java  SavePointBuffer.java  UndoRedoAction.java  UndoRedoBuffer.java
framework/src/main/java/com/ownimage/framework/util/: Counter.java  Doable.java  FileFilter.java  Framework.java  ICounter.java  IMaxCounter.java  Id.java  ImageQuality.java  ImmutableLayerMap2D.java  ImmutableVectorMap2D.java  KColor.java  Lock.java  MutableMap2D.java  MyBase64.java  Path.java  PegCounter.java  PegCounterService.java  Range2D.java  SplitTimer.java  StrongReference.java  Version.java
framework/src/main/java/com/ownimage/framework/view/: IAppControlView.java  IBorderView.java  IDialogView.java  IGrafittiImp.java  IPictureView.java  ISingleSelectView.java  IView.java  Mapping.xlsx
framework/src/main/java/edu/rit/numeric/: Cubic.java  DomainException.java  NumericRuntimeException.java
framework/src/test/java/com/ownimage/framework/ditest/: GreetingServiceTest.java
framework/src/test/java/com/ownimage/framework/factory/: ViewFactoryASSISTANT.java  ViewFactoryDELEGATOR.java
framework/src/test/java/com/ownimage/framework/layout/: NamedTabsTEST.java
framework/src/test/java/com/ownimage/framework/logging/: LoggingTEST.java
framework/src/test/java/com/ownimage/framework/math/: BoundsTest.java  IntegerPointTEST.java  KMathTest.java  LineTest.java
framework/src/test/java/com/ownimage/framework/opencl/: AddTEST.java  ITransform.java  MultiplyTEST.java  OpenCLTEST.java  TransformSequenceTEST.java
framework/src/test/java/com/ownimage/framework/persist/: IPersistDBTest.java  PersistDBImpl.java
framework/src/test/java/com/ownimage/framework/queue/: ExecuteThreadTEST.java  JobTEST.java
framework/src/test/java/com/ownimage/framework/undo/: IUndoRedoProviderASSISTANT.java  SavePointBufferTEST.java  UndoRedoActionASSISTANT.java  UndoRedoActionSequenceASSISTANT.java  UndoRedoBufferTEST.java
framework/src/test/java/com/ownimage/framework/util/: FrameworkTEST.java  IdTEST.java  ImmutableLayerMap2DTest.java  ImmutableVectorMap2DTest.java  KColorTEST.java  LockTEST.java  PegCounterServiceTest.java  PegCounterTest.java  Range2DTest.java  StrongReferenceTest.java
imageOrganizer/: pom.xml
imageOrganizer/src/main/java/com/ownimage/imageOrganizer/app/: ImageOrganizer.java
perception/: NY2.properties  NY2.transform  default.properties  logging.properties  pom.xml  run.cmd
perception/src/main/java/com/ownimage/perception/app/: Perception.java  Properties.java  Services.java
perception/src/main/java/com/ownimage/perception/pixelMap/: ClassDiagram.ucls  EqualizeValues.java  IPixelChain.java  IPixelMapTransformSource.java  IVertex.java  Node.java  Pixel.java  PixelChain.java  PixelChainBuilder.java  PixelChainContext.java  PixelConstants.java  PixelMap.java  PixelMapBase.java  PixelMapData.java  Services.java  Vertex.java  VertexData.java  VertexService.java
perception/src/main/java/com/ownimage/perception/render/: BaseBatchEngine.java  IBatchEngine.java  IBatchTransform.java  ITransformResult.java  ITransformResultBatch.java  JTPBatchEngine.java  JTPTransformAction.java  OpenCLBatchEngine.java  RenderService.java  SingleTransformResult.java  TransformResult.java  TransformResultBatch.java  package-info.java
perception/src/main/java/com/ownimage/perception/transform/: BaseTransform.java  BorderTransform.java  CannyEdgeTransform.java  CircleMaskTransform.java  ControlSelector.java  CropTransform.java  ITransform.java  ImageLoadTransform.java  LayerCakeTransform.java  OutputTransform.java  PolarTransform.java  QuadSpaceTransform.java  RotateTransform.java  RuleOfThirdsTransform.java  SoftSquarePolarTransform.java  SquarePolarTransform.java  VariableStretch3Transform.java  WoodcutTransform.java
perception/src/main/java/com/ownimage/perception/transformSequence/: TransformSequence.java
perception/src/main/java/diagrams/: MultiContainers.ucls  Property.ucls  Transform.useq  app.ucls  container.ucls  control.ucls  events.ucls  types.ucls
perception/src/main/resources/icon/: tse.xcf
perception/src/test/java/com/ownimage/perception/pixelMap/: PixelChainTest.java  PixelMapTest.java  PixelMapTransformSource.java  PixelTest.java  Utility.java  UtilityTest.java  VertexServiceTest.java  VertexTest.java
perception/src/test/java/com/ownimage/perception/transform/: OpenCLTest.java
(+683 files in other folders)
