#Perception Properties
#Sat Dec 23 19:50:50 GMT 2017
fxView.controlWidth=220
fxView.doubleFormat=%.2f
fxView.labelRightPadding=5
fxView.labelWidth=150
fxView.sliderValueWidth=50
fxView.smallButtonWidth=20
properties.JTPBatchSize=100
properties.autoLoadTransformFile=true
properties.batchSize=1000
properties.color1=-65536
properties.color2=-14336
properties.color3=-6723943
properties.colorOOB=-20561
properties.fontSize=10.0
properties.pixelMapBG=-1
properties.pixelMapFG=-16777216
properties.threadPoolSize=8
properties.useDefaultLoggingFile=true
properties.useDefaultPropertyFile=true
properties.useJTP=true
properties.useOpenCL=true
