#Perception Properties
#Fri Dec 30 08:03:55 GMT 2016
fxView.controlWidth=220
fxView.labelRightPadding=5
fxView.labelWidth=150
fxView.smallButtonWidth=20
properties.JTPBatchSize=100
properties.autoLoadTransformFile=true
properties.batchSize=1000
properties.color1=-65536
properties.color2=-14336
properties.color3=-6723943
properties.colorOOB=-20561
properties.fontSize=10.0
properties.threadPoolSize=8
properties.useDefaultLoggingFile=true
properties.useDefaultPropertyFile=true
properties.useJTP=true
