#Perception Logging
#Sat Dec 30 09:19:16 GMT 2017
com.ownimage=INFO
com.ownimage.framework.app.AppControlBase=OFF
com.ownimage.framework.control.container.Container=OFF
com.ownimage.framework.control.container.NullContainer=OFF
com.ownimage.framework.control.control.ControlBase=OFF
com.ownimage.framework.control.control.PictureControl=OFF
com.ownimage.framework.control.event.ControlEventDispatcher=OFF
com.ownimage.framework.control.event.EventDispatcher=OFF
com.ownimage.framework.control.layout.NamedTabs=OFF
com.ownimage.framework.control.type.DoubleMetaType=OFF
com.ownimage.framework.control.type.DoubleType=OFF
com.ownimage.framework.control.type.FileType=OFF
com.ownimage.framework.control.type.IntegerMetaType=OFF
com.ownimage.framework.control.type.ObjectMetaType=OFF
com.ownimage.framework.control.type.ObjectStringMetaType=OFF
com.ownimage.framework.control.type.PictureType=OFF
com.ownimage.framework.control.type.StringMetaType=OFF
com.ownimage.framework.control.type.StringType=OFF
com.ownimage.framework.logging.FrameworkLogger=OFF
com.ownimage.framework.logging.PerceptionFormatter=OFF
com.ownimage.framework.logging.StringBufferHandler=OFF
com.ownimage.framework.queue.ExecuteQueue=OFF
com.ownimage.framework.queue.ExecuteThread=OFF
com.ownimage.framework.queue.Job=OFF
com.ownimage.framework.undo.UndoRedoBuffer=OFF
com.ownimage.framework.util.Framework=OFF
com.ownimage.framework.view.event.UIEvent=OFF
com.ownimage.framework.view.javafx.AppControlView=OFF
com.ownimage.framework.view.javafx.DoubleView=OFF
com.ownimage.framework.view.javafx.ObjectView=OFF
com.ownimage.framework.view.javafx.PictureView=OFF
com.ownimage.framework.view.javafx.StringView=OFF
com.ownimage.framework.view.javafx.ViewBase=OFF
com.ownimage.perception.app.Perception=OFF
com.ownimage.perception.app.Properties=OFF
com.ownimage.perception.math.CubicEquation=OFF
com.ownimage.perception.math.IntegerPoint=OFF
com.ownimage.perception.math.KMath=OFF
com.ownimage.perception.math.Line=OFF
com.ownimage.perception.math.LineSegment=OFF
com.ownimage.perception.math.LinearEquation=INFO
com.ownimage.perception.math.Point=OFF
com.ownimage.perception.math.QuadraticEquation=OFF
com.ownimage.perception.math.Quadrilateral=OFF
com.ownimage.perception.math.Rectangle=OFF
com.ownimage.perception.math.SSpline=OFF
com.ownimage.perception.math.Vector=OFF
com.ownimage.perception.pixelMap.Pixel=OFF
com.ownimage.perception.pixelMap.PixelMap=OFF
com.ownimage.perception.render.BaseBatchEngine=OFF
com.ownimage.perception.render.JTPBatchEngine=OFF
com.ownimage.perception.render.JTPTransformAction=OFF
com.ownimage.perception.render.OpenCLBatchEngine=OFF
com.ownimage.perception.render.RenderService=OFF
com.ownimage.perception.render.TransformResult=OFF
com.ownimage.perception.render.TransformResultBatch=OFF
com.ownimage.perception.transform.BaseTransform=OFF
com.ownimage.perception.transform.BorderTransform=OFF
com.ownimage.perception.transform.CannyEdgeTransform=FINEST
com.ownimage.perception.transform.CircleMaskTransform=OFF
com.ownimage.perception.transform.ControlSelector=OFF
com.ownimage.perception.transform.CropTransform=OFF
com.ownimage.perception.transform.ImageLoadTransform=OFF
com.ownimage.perception.transform.LayerCakeTransform=OFF
com.ownimage.perception.transform.PolarTransform=OFF
com.ownimage.perception.transform.QuadSpaceTransform=OFF
com.ownimage.perception.transform.RotateTransform=OFF
com.ownimage.perception.transform.RuleOfThirdsTransform=OFF
com.ownimage.perception.transform.SoftSquarePolarTransform=OFF
com.ownimage.perception.transform.SquarePolarTransform=OFF
com.ownimage.perception.transform.VariableStretch3Transform=OFF
com.ownimage.perception.transform.WoodcutTransform=OFF
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetector=OFF
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetectorJavaThreads=OFF
com.ownimage.perception.transform.cannyEdge.GenerateEdgesDialog=FINEST
com.ownimage.perception.transformSequence.TransformSequence=OFF
dialogLevel=OFF
fileAppend=false
fileCount=1
fileSize=1
logFileLevel=OFF
