#Perception Logger
#Tue Jul 09 20:05:40 BST 2019
com.ownimage.framework.view.javafx.StringView=INFO
com.ownimage.perception.transform.cannyEdge.GenerateEdgesDialog=INFO
com.ownimage.perception.render.BaseBatchEngine=INFO
com.ownimage.framework.control.control.ActionControl=INFO
com.ownimage.framework.view.javafx.MenuBarView=INFO
com.ownimage.framework.math.KMath=INFO
com.ownimage.perception.render.JTPBatchEngine=INFO
fileCount=1
com.ownimage.perception.app.Properties=INFO
com.ownimage.framework.util.immutable.ImmutableMap2D=INFO
logFileLevel=OFF
com.ownimage.framework.control.control.StringControl=INFO
com.ownimage.framework.app.AppControlBase=INFO
com.ownimage.perception.render.TransformResultBatch=INFO
com.ownimage.framework.control.control.DoubleControl=INFO
com.ownimage.framework.math.Quadrilateral=INFO
com.ownimage.framework.control.type.DoubleType=INFO
com.ownimage.framework.control.type.IntegerMetaType=INFO
com.ownimage.framework.control.type.FileType=INFO
com.ownimage.framework.util.Counter=INFO
com.ownimage.perception.transform.VariableStretch3Transform=INFO
com.ownimage.framework.control.control.ProgressControl=INFO
com.ownimage.framework.control.type.StringMetaType=INFO
com.ownimage.framework.view.javafx.ObjectView=INFO
com.ownimage.perception.transform.CropTransform=INFO
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetector=INFO
com.ownimage.framework.view.javafx.MenuView=INFO
com.ownimage.framework.control.layout.ContainerList=INFO
com.ownimage.perception.transform.RotateTransform=INFO
com.ownimage.perception.transform.ImageLoadTransform=INFO
com.ownimage.framework.logging.StringBufferHandler=INFO
com.ownimage.framework.view.IAppControlView=INFO
com.ownimage.framework.control.type.TypeBase=INFO
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetectorJavaThreads=INFO
com.ownimage.framework.math.IntegerPoint=INFO
dialogLevel=OFF
com.ownimage.framework.undo.UndoRedoBuffer=INFO
com.ownimage.perception.render.RenderService=INFO
com.ownimage.framework.control.container.Container=INFO
com.ownimage.framework.control.layout.NamedTabs=INFO
com.ownimage.perception.pixelMap.segment.StraightSegment=INFO
com.ownimage.perception.transform.SoftSquarePolarTransform=INFO
com.ownimage.framework.control.control.FileControl=INFO
com.ownimage.framework.queue.Job=INFO
com.ownimage.framework.control.control.ObjectControl=INFO
com.ownimage.perception.transform.ControlSelector=INFO
com.ownimage.perception.render.TransformResult=INFO
com.ownimage.perception.transform.QuadSpaceTransform=INFO
com.ownimage.framework.math.QuarticEquation=INFO
com.ownimage.perception.transform.RuleOfThirdsTransform=INFO
com.ownimage.framework.undo.SavePointBuffer=INFO
com.ownimage.framework.util.Framework=INFO
com.ownimage.framework.view.javafx.ApplicationEventQueue=INFO
com.ownimage.perception.pixelMap.Pixel=INFO
com.ownimage.framework.math.Vector=INFO
com.ownimage.framework.view.javafx.PictureView=INFO
com.ownimage.framework.control.type.ObjectMetaType=INFO
com.ownimage.framework.control.type.PointType=INFO
com.ownimage.perception.pixelMap.Node=INFO
com.ownimage.framework.view.javafx.DialogView=INFO
com.ownimage.perception.transformSequence.TransformSequence=INFO
com.ownimage.framework.control.type.ObjectStringMetaType=INFO
com.ownimage.framework.view.javafx.ActionView=INFO
com.ownimage.perception.pixelMap.PixelMap=INFO
com.ownimage.perception.pixelMap.segment.DoubleCurveSegment=INFO
com.ownimage.framework.control.control.PointControl=INFO
com.ownimage.perception.pixelMap.PixelChain=INFO
com.ownimage.framework.control.type.StringType=INFO
com.ownimage.perception.transform.BorderTransform=INFO
com.ownimage.framework.control.type.ColorType=INFO
com.ownimage.perception.transform.WoodcutTransform=INFO
com.ownimage.framework.control.control.ControlBase=INFO
com.ownimage.perception.transform.SquarePolarTransform=INFO
com.ownimage=INFO
com.ownimage.framework.math.LineSegment=INFO
com.ownimage.framework.math.QuadraticEquation=INFO
com.ownimage.framework.control.control.IntegerControl=INFO
com.ownimage.framework.control.control.BooleanControl=INFO
com.ownimage.framework.control.type.BooleanType=INFO
com.ownimage.framework.math.LinearEquation=INFO
com.ownimage.framework.control.type.DoubleMetaType=INFO
com.ownimage.framework.math.SSpline=INFO
com.ownimage.framework.queue.ExecuteQueue=INFO
com.ownimage.framework.view.javafx.DoubleView=INFO
com.ownimage.framework.queue.ExecuteThread=INFO
com.ownimage.framework.util.ImmutableLayerMap2D=INFO
fileSize=1
com.ownimage.perception.transform.BaseTransform=INFO
com.ownimage.perception.pixelMap.segment.SegmentFactory=INFO
com.ownimage.framework.control.container.NullContainer=INFO
com.ownimage.perception.transform.cannyEdge.EditPixelMapDialog=INFO
com.ownimage.perception.transform.CircleMaskTransform=INFO
com.ownimage.framework.logging.PerceptionFormatter=INFO
com.ownimage.perception.render.OpenCLBatchEngine=INFO
com.ownimage.framework.control.event.EventDispatcher=INFO
com.ownimage.framework.control.control.PictureControl=INFO
com.ownimage.framework.view.event.UIEvent=INFO
fileAppend=false
com.ownimage.perception.transform.CannyEdgeTransform=INFO
com.ownimage.framework.util.SplitTimer=INFO
com.ownimage.framework.control.event.ControlEventDispatcher=INFO
com.ownimage.perception.pixelMap.Vertex=INFO
com.ownimage.framework.view.javafx.AppControlView=INFO
com.ownimage.framework.math.Rectangle=INFO
com.ownimage.perception.transform.PolarTransform=INFO
com.ownimage.perception.pixelMap.segment.CurveSegment=INFO
com.ownimage.framework.control.type.PictureType=INFO
com.ownimage.framework.math.Point=INFO
com.ownimage.framework.math.CubicEquation=INFO
com.ownimage.framework.logging.FrameworkLogger=INFO
com.ownimage.perception.app.Perception=INFO
com.ownimage.perception.transform.OutputTransform=INFO
com.ownimage.perception.pixelMap.segment.SegmentBase=INFO
com.ownimage.framework.view.javafx.ViewBase=INFO
com.ownimage.perception.app.Services=INFO
com.ownimage.perception.render.JTPTransformAction=INFO
com.ownimage.framework.control.control.ColorControl=INFO
com.ownimage.perception.transform.LayerCakeTransform=INFO
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetectorFactory=INFO
com.ownimage.framework.util.MyBase64=INFO
com.ownimage.framework.math.Line=INFO
