#Perception Transform
#Wed Mar 22 06:49:27 GMT 2017
transform.0.imageLoadTransform.360=false
transform.0.imageLoadTransform.passes=0
transform.0.imageLoadTransform.reshape=false
transform.0.imageLoadTransform.sharpen=false
transform.0.imageLoadTransform.smooth=false
transform.0.imageLoadTransform.use=true
transform.0.name=imageLoad
transform.1.BaseTransform.bottomLeft=0.2
transform.1.BaseTransform.bottomRight=0.2
transform.1.BaseTransform.gradientRatio=0.5
transform.1.BaseTransform.leftBottom=0.2
transform.1.BaseTransform.letfTop=0.2
transform.1.BaseTransform.p=0.3,0.3
transform.1.BaseTransform.q=0.7,0.3
transform.1.BaseTransform.r=0.7,0.7
transform.1.BaseTransform.rightBottom=0.8
transform.1.BaseTransform.rightTop=0.8
transform.1.BaseTransform.s=0.3,0.7
transform.1.BaseTransform.topLeft=0.8
transform.1.BaseTransform.topRight=0.8
transform.1.BaseTransform.use=true
transform.1.name=ruleOfThirds
transform.2.name=rotate
transform.2.rotateTransform.OOB=-1
transform.2.rotateTransform.extend=false
transform.2.rotateTransform.output=Free
transform.2.rotateTransform.point=false
transform.2.rotateTransform.rotate=0.3
transform.2.rotateTransform.use=true
transform.3.name=rotate
transform.3.rotateTransform.OOB=-1
transform.3.rotateTransform.extend=false
transform.3.rotateTransform.output=Free
transform.3.rotateTransform.point=false
transform.3.rotateTransform.rotate=0.3
transform.3.rotateTransform.use=true
transform.4.name=variableStretch
transform.4.variableStretchTransform.blend=0.125
transform.4.variableStretchTransform.center=0.5
transform.4.variableStretchTransform.cutoff=0.8
transform.4.variableStretchTransform.high=0.5
transform.4.variableStretchTransform.highest=0.6
transform.4.variableStretchTransform.low=0.4
transform.4.variableStretchTransform.lowest=0.2
transform.4.variableStretchTransform.restrictWidth=true
transform.4.variableStretchTransform.use=true
transform.4.variableStretchTransform.width=0.25
transform.5.BaseTransform.blend=0.45
transform.5.BaseTransform.color=-1
transform.5.BaseTransform.diameter=0.3
transform.5.BaseTransform.use=true
transform.5.name=circleMask
transform.6.BaseTransform.blend=0.45
transform.6.BaseTransform.color=-1
transform.6.BaseTransform.diameter=0.3
transform.6.BaseTransform.use=true
transform.6.name=circleMask
