#Perception Transform
#Mon Jun 25 08:00:22 BST 2018
transform.0.imageLoad.360=false
transform.0.imageLoad.passes=0
transform.0.imageLoad.reshape=false
transform.0.imageLoad.sharpen=false
transform.0.imageLoad.smooth=false
transform.0.imageLoad.use=true
transform.0.name=imageLoad
transform.1.cannyEdge.LineEndThickness=0.5
transform.1.cannyEdge.curvePreference=1.2
transform.1.cannyEdge.height=1000
transform.1.cannyEdge.lineColor=-16777216
transform.1.cannyEdge.lineEndLengthPercent=10
transform.1.cannyEdge.lineEndLengthPixels=50
transform.1.cannyEdge.lineEndLengthType=Pixels
transform.1.cannyEdge.lineEndShape=Square
transform.1.cannyEdge.lineOpacity=1.0
transform.1.cannyEdge.lineTolerance=1.2
transform.1.cannyEdge.longLineLength=50
transform.1.cannyEdge.longLineThickness=1.0
transform.1.cannyEdge.mediumLineLength=0
transform.1.cannyEdge.mediumLineThickness=1.0
transform.1.cannyEdge.pixelColor=-4987213
transform.1.cannyEdge.shadowColor=-1
transform.1.cannyEdge.shadowOpacity=1.0
transform.1.cannyEdge.shadowThickness=1.0
transform.1.cannyEdge.shadowXOffset=1.0
transform.1.cannyEdge.shadowYOffset=1.0
transform.1.cannyEdge.shortLineLength=0
transform.1.cannyEdge.shortLineThickness=1.0
transform.1.cannyEdge.showLines=false
transform.1.cannyEdge.showPixels=false
transform.1.cannyEdge.showShadow=false
transform.1.cannyEdge.use=true
transform.1.cannyEdge.whiteFade=0.0
transform.1.cannyEdge.width=1000
transform.1.name=cannyEdge
transform.2.name=ruleOfThirds
transform.2.ruleOfThirds.bottomLeft=0.2
transform.2.ruleOfThirds.bottomRight=0.2
transform.2.ruleOfThirds.gradientRatio=0.51
transform.2.ruleOfThirds.leftBottom=0.2
transform.2.ruleOfThirds.letfTop=0.2
transform.2.ruleOfThirds.p=0.3,0.3
transform.2.ruleOfThirds.q=0.7,0.3
transform.2.ruleOfThirds.r=0.7,0.7
transform.2.ruleOfThirds.rightBottom=0.8
transform.2.ruleOfThirds.rightTop=0.8
transform.2.ruleOfThirds.s=0.3,0.7
transform.2.ruleOfThirds.topLeft=0.8
transform.2.ruleOfThirds.topRight=0.8
transform.2.ruleOfThirds.use=false
transform.3.name=rotate
transform.3.rotate.OOB=-1
transform.3.rotate.extend=false
transform.3.rotate.output=Free
transform.3.rotate.point=false
transform.3.rotate.rotate=0.3
transform.3.rotate.use=false
transform.4.name=rotate
transform.4.rotate.OOB=-1
transform.4.rotate.extend=false
transform.4.rotate.output=Free
transform.4.rotate.point=false
transform.4.rotate.rotate=0.3
transform.4.rotate.use=false
transform.5.name=variableStretch
transform.5.variableStretch.blend=0.125
transform.5.variableStretch.center=0.5
transform.5.variableStretch.cutoff=0.8
transform.5.variableStretch.high=0.5
transform.5.variableStretch.highest=0.6
transform.5.variableStretch.low=0.4
transform.5.variableStretch.lowest=0.2
transform.5.variableStretch.restrictWidth=true
transform.5.variableStretch.use=false
transform.5.variableStretch.width=0.25
transform.6.circleMask.blend=0.45
transform.6.circleMask.color=-1
transform.6.circleMask.diameter=0.3
transform.6.circleMask.use=false
transform.6.name=circleMask
transform.7.circleMask.blend=0.45
transform.7.circleMask.color=-1
transform.7.circleMask.diameter=0.3
transform.7.circleMask.use=false
transform.7.name=circleMask
