#Perception Properties
#Thu Aug 20 21:27:29 BST 2020
properties.jpgQuality.displayType=SLIDER
properties.useDefaultPropertyFile=false
fxView.progressColorComplete=-4987213
properties.color3=-16776961
properties.color2=-65536
properties.color1=-16711936
properties.batchSize=100000
fxView.controlWidth=264
properties.useDefaultLoggingFile=true
fxView.progressColorNormal=-4993793
properties.useJTP=true
properties.threadPoolSize=8
fxView.containerBottomPadding=5
fxView.doubleFormat=%.2f
properties.savePreviewSize=20.0
properties.jpgQuality=1.0
properties.JTPBatchSize=1100
properties.workingColor=-1644826
fxView.sliderValueWidth=50
properties.previewSize=800
properties.pixelMapFG=-16777216
fxView.progressBarHeight=25
properties.pixelMapBG=-1
properties.colorOOB=-20561
fxView.smallButtonWidth=20
properties.savePreviewSize.displayType=BOTH
fxView.labelRightPadding=5
properties.autoLoadTransformFile=true
properties.useOpenCL=true
properties.edgeColor=-16711936
fxView.labelWidth=150
properties.nodeColor=-65536
