#Perception Transform
#Tue Nov 21 16:23:21 GMT 2017
transform.0.imageLoadTransform.360=false
transform.0.imageLoadTransform.passes=0
transform.0.imageLoadTransform.reshape=false
transform.0.imageLoadTransform.sharpen=false
transform.0.imageLoadTransform.smooth=false
transform.0.imageLoadTransform.use=true
transform.0.name=imageLoad
transform.1.BaseTransform.LineEndThickness=0.5
transform.1.BaseTransform.curvePreference=1.2
transform.1.BaseTransform.height=1000
transform.1.BaseTransform.lineColor=-16777216
transform.1.BaseTransform.lineEndLengthPercent=10
transform.1.BaseTransform.lineEndLengthPixels=50
transform.1.BaseTransform.lineEndLengthType=Pixels
transform.1.BaseTransform.lineEndShape=Square
transform.1.BaseTransform.lineOpacity=1.0
transform.1.BaseTransform.lineTolerance=1.2
transform.1.BaseTransform.longLineLength=50
transform.1.BaseTransform.longLineThickness=1.0
transform.1.BaseTransform.mediumLineLength=0
transform.1.BaseTransform.mediumLineThickness=1.0
transform.1.BaseTransform.pixelColor=-16777216
transform.1.BaseTransform.shadowColor=-1
transform.1.BaseTransform.shadowOpacity=1.0
transform.1.BaseTransform.shadowThickness=1.0
transform.1.BaseTransform.shadowXOffset=1.0
transform.1.BaseTransform.shadowYOffset=1.0
transform.1.BaseTransform.shortLineLength=0
transform.1.BaseTransform.shortLineThickness=1.0
transform.1.BaseTransform.showLines=false
transform.1.BaseTransform.showPixels=false
transform.1.BaseTransform.showShadow=false
transform.1.BaseTransform.use=true
transform.1.BaseTransform.whiteFade=0.0
transform.1.BaseTransform.width=1000
transform.1.name=cannyEdge
transform.2.BaseTransform.bottomLeft=0.2
transform.2.BaseTransform.bottomRight=0.2
transform.2.BaseTransform.gradientRatio=0.5
transform.2.BaseTransform.leftBottom=0.2
transform.2.BaseTransform.letfTop=0.2
transform.2.BaseTransform.p=0.3,0.3
transform.2.BaseTransform.q=0.7,0.3
transform.2.BaseTransform.r=0.7,0.7
transform.2.BaseTransform.rightBottom=0.8
transform.2.BaseTransform.rightTop=0.8
transform.2.BaseTransform.s=0.3,0.7
transform.2.BaseTransform.topLeft=0.8
transform.2.BaseTransform.topRight=0.8
transform.2.BaseTransform.use=true
transform.2.name=ruleOfThirds
transform.3.name=rotate
transform.3.rotateTransform.OOB=-1
transform.3.rotateTransform.extend=false
transform.3.rotateTransform.output=Free
transform.3.rotateTransform.point=false
transform.3.rotateTransform.rotate=0.3
transform.3.rotateTransform.use=true
transform.4.name=rotate
transform.4.rotateTransform.OOB=-1
transform.4.rotateTransform.extend=false
transform.4.rotateTransform.output=Free
transform.4.rotateTransform.point=false
transform.4.rotateTransform.rotate=0.3
transform.4.rotateTransform.use=true
transform.5.name=variableStretch
transform.5.variableStretchTransform.blend=0.125
transform.5.variableStretchTransform.center=0.5
transform.5.variableStretchTransform.cutoff=0.8
transform.5.variableStretchTransform.high=0.5
transform.5.variableStretchTransform.highest=0.6
transform.5.variableStretchTransform.low=0.4
transform.5.variableStretchTransform.lowest=0.2
transform.5.variableStretchTransform.restrictWidth=true
transform.5.variableStretchTransform.use=true
transform.5.variableStretchTransform.width=0.25
transform.6.BaseTransform.blend=0.45
transform.6.BaseTransform.color=-1
transform.6.BaseTransform.diameter=0.3
transform.6.BaseTransform.use=true
transform.6.name=circleMask
transform.7.BaseTransform.blend=0.45
transform.7.BaseTransform.color=-1
transform.7.BaseTransform.diameter=0.3
transform.7.BaseTransform.use=true
transform.7.name=circleMask
