<!--
  ~  This code is part of the Perception programme.
  ~
  ~  All code copyright (c) 2018 ownimage.co.uk, Keith Hart
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ownimage</groupId>
    <artifactId>TSE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Through Strange Eyes</name>
    <url>http://throughstrangeeyes.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <vecmath.version>1.5.2</vecmath.version>
        <jama.version>1.0.3</jama.version>
        <junit.version>4.13</junit.version>
        <javafx-controls.version>11.0.2</javafx-controls.version>
        <value.version>2.8.2</value.version>
        <lombok.version>1.18.12</lombok.version>
        <guava.version>28.0-jre</guava.version>
        <aparapi.version>3.0.0</aparapi.version>
        <aparapi-jni.version>1.4.3</aparapi-jni.version>
        <mockito-core.version>3.3.3</mockito-core.version>
        <spring-beans.version>5.2.6.RELEASE</spring-beans.version>
        <spring-context.version>5.2.6.RELEASE</spring-context.version>
        <spring-boot-autoconfigure.version>2.2.8.RELEASE</spring-boot-autoconfigure.version>
        <annotations.version>20.0.0</annotations.version>
    </properties>

    <modules>
        <module>framework</module>
        <module>perception</module>
        <module>imageOrganizer</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>${jama.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx-controls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${value.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aparapi</groupId>
                <artifactId>aparapi</artifactId>
                <version>${aparapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aparapi</groupId>
                <artifactId>aparapi-jni</artifactId>
                <version>${aparapi-jni.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>