#Perception Transform
#Mon Aug 10 09:01:18 BST 2020
transform.selectedContainer=2
transform.2.cannyEdge.whiteFade.displayType=SLIDER
transform.2.cannyEdge.longLineThickness.displayType=SLIDER
transform.2.cannyEdge.shadowYOffset.displayType=SLIDER
transform.2.cannyEdge.shadowThickness.displayType=SLIDER
transform.2.cannyEdge.shadowOpacity.displayType=SLIDER
transform.2.cannyEdge.equalize=25/25/25/25
transform.0.name=imageLoad
transform.1.output.useCustomSize=true
transform.1.output.imageOutHeight=1000
transform.0.imageLoad.sharpen=false
transform.1.name=output
transform.2.cannyEdge.shortLineLength=16
transform.2.cannyEdge.LineEndThickness.displayType=SLIDER
transform.2.cannyEdge.lineColor=-16777216
transform.1.output.oversample=1
transform.2.cannyEdge.lineOpacity=1.0
transform.2.cannyEdge.shortLineThickness=0.5
transform.2.cannyEdge.shadowOpacity=1.0
transform.2.cannyEdge.use=true
transform.2.cannyEdge.mediumLineThickness.displayType=SLIDER
transform.2.cannyEdge.longLineThickness=1.5
transform.2.cannyEdge.lineTolerance.displayType=SLIDER
transform.2.cannyEdge.curvePreference.displayType=SPINNER
transform.0.imageLoad.360=false
transform.2.name=cannyEdge
transform.2.cannyEdge.curvePreference=1.2
transform.2.cannyEdge.edge.controlContainer.highThreshold.displayType=SLIDER
transform.2.cannyEdge.pixelColor=-16777216
transform.2.cannyEdge.longLineLength=102
transform.2.cannyEdge.shadowXOffset=1.0
transform.2.cannyEdge.lineOpacity.displayType=SLIDER
transform.2.cannyEdge.height=1000
transform.2.cannyEdge.lineEndLengthType=Pixels
transform.1.output.size=A4-Portrait
transform.2.cannyEdge.edge.controlContainer.previewPositionX=71
transform.2.cannyEdge.edge.controlContainer.previewPositionY=175
transform.2.cannyEdge.edge.controlContainer.gaussianKernelRadius.displayType=SLIDER
transform.2.cannyEdge.LineEndThickness=0.5
transform.2.cannyEdge.mediumLineThickness=1.0
transform.1.output.imageOutWidth=1500
transform.2.cannyEdge.edge.controlContainer.lowThreshold.displayType=SLIDER
transform.2.cannyEdge.shadowThickness=1.0
transform.2.cannyEdge.edge.controlContainer.gaussianKernelRadius=2.443076333333335
transform.2.cannyEdge.edge.controlContainer.gausianKernelWidth=5
transform.1.output.use=true
transform.0.imageLoad.reshape=false
transform.2.cannyEdge.edge.previewContainer.previewSize=800
transform.2.cannyEdge.lineEndLengthPixels=50
transform.2.cannyEdge.edge.controlContainer.highThreshold=51.000001192092896
transform.0.imageLoad.passes=0
transform.2.cannyEdge.lineTolerance=1.2
transform.2.cannyEdge.lineEndShape=Curved
transform.2.cannyEdge.showLines=true
transform.2.cannyEdge.showShadow=false
transform.2.cannyEdge.shadowXOffset.displayType=SLIDER
transform.2.cannyEdge.edge.controlContainer.lowThreshold=67.33333110809326
transform.2.cannyEdge.whiteFade=0.0
transform.2.cannyEdge.lineEndLengthPercent=10
transform.1.output.dpi=30
transform.0.imageLoad.smooth=false
transform.2.cannyEdge.mediumLineLength=38
transform.2.cannyEdge.showPixels=false
transform.2.cannyEdge.width=1500
transform.2.cannyEdge.shortLineThickness.displayType=SLIDER
transform.2.cannyEdge.shadowYOffset=1.0
transform.2.cannyEdge.edge.controlContainer.contrastNormalized=true
transform.0.imageLoad.use=true
transform.2.cannyEdge.shadowColor=-1
