<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.ownimage.perception.render.RenderService" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/RenderService.java" binary="false" 
    label="renderService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="111" y="0"/>    
    <execution id="2">      
      <position height="962" width="144" x="5" y="99"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="144" x="5" y="186"/>    
    </execution>    
    <execution id="6">      
      <position height="613" width="7" x="74" y="249"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.ownimage.perception.render.IBatchTransform" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/IBatchTransform.java" binary="false" 
    label="iBatchTransform" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="302" y="0"/>    
    <execution id="4">      
      <position height="108" width="144" x="153" y="120"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="222" y="162"/>    
    </execution>    
    <execution id="22">      
      <position height="69" width="144" x="153" y="918"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.ownimage.perception.render.TransformResultBatch" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/TransformResultBatch.java" binary="false" 
    label="transformResultBatch" type="class" autoSize="true">    
    <position height="-1" width="-1" x="460" y="0"/>    
    <execution id="26">      
      <position height="240" width="151" x="301" y="333"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="151" x="301" y="382"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="151" x="301" y="413"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="151" x="301" y="442"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="151" x="301" y="474"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="151" x="301" y="510"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="151" x="301" y="270"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="151" x="301" y="306"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="151" x="301" y="341"/>    
    </execution>    
    <execution id="34">      
      <position height="152" width="151" x="301" y="647"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="151" x="301" y="1019"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.ownimage.perception.render.IBatchEngine" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/IBatchEngine.java" binary="false" 
    label="iBatchEngine" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="566" y="0"/>    
    <execution id="28">      
      <position height="198" width="144" x="456" y="354"/>    
    </execution>    
    <execution id="17">      
      <position height="257" width="144" x="456" y="584"/>    
    </execution>    
    <execution id="50">      
      <position height="194" width="7" x="525" y="626"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="144" x="456" y="697"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="144" x="456" y="757"/>    
    </execution>    
    <execution id="52">      
      <position height="111" width="144" x="456" y="897"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="com.ownimage.perception.render.IBatchTransform" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/IBatchTransform.java" binary="false" 
    label="iBatchTransform1" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="714" y="0"/>    
    <execution id="24">      
      <position height="21" width="144" x="604" y="945"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="com.ownimage.perception.render.IBatchEngine" project="Perception2" 
    file="/Perception2/perception-src/com/ownimage/perception/render/IBatchEngine.java" binary="false" 
    label="iBatchEngine1" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="851" y="0"/>    
    <execution id="36">      
      <position height="21" width="144" x="752" y="668"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="144" x="752" y="720"/>    
    </execution>  
  </object>  
  <note id="56">    
    <position height="37" width="200" x="538" y="418"/>    
    <text><![CDATA[get G, B, A etc.
    
    ]]>
    </text>  
  </note>  
  <note id="57">    
    <position height="39" width="200" x="456" y="848"/>    
    <text><![CDATA[batch processing
    ]]>
    </text>  
  </note>  
  <message id="3" operation="transform(com.ownimage.framework.control.type.PictureType):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="getActualBatchEngine(com.ownimage.perception.render.IBatchEngine):com.ownimage.perception.render.IBatchEngine" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="render(com.ownimage.framework.control.type.PictureType):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" 
    operation="initialize(com.ownimage.framework.control.type.PictureType,com.ownimage.perception.render.IBatchEngine,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="hasNext():boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="next():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="transform(com.ownimage.perception.render.TransformResultBatch,com.ownimage.perception.render.IBatchTransform):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="getPreferredBatchEngine():com.ownimage.perception.render.IBatchEngine" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="transform(com.ownimage.framework.control.type.PictureType,com.ownimage.perception.render.IBatchTransform,com.ownimage.perception.render.IBatchEngine):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="23" operation="transform(com.ownimage.perception.render.ITransformResultBatch):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="27" operation="next(com.ownimage.perception.render.TransformResultBatch):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="get(com.ownimage.perception.render.ITransformResultBatch):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="put(com.ownimage.perception.render.ITransformResultBatch):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="getMaxBatchSize():int" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="45" operation="getR():float[]" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="46" operation="setXCurrent(int):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="47" operation="setYCurrent(int):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="48" operation="setBatchSize(int):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="49" operation="moveTo(com.ownimage.perception.render.IBatchEngine):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="moveTo(com.ownimage.perception.render.IBatchEngine):void" asynchronous="false">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="53" operation="transform(com.ownimage.perception.render.ITransformResultBatch):void" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>