#Perception Logger
#Tue Jul 23 09:13:08 BST 2019
com.ownimage.framework.view.javafx.StringView=SEVERE
com.ownimage.perception.transform.cannyEdge.GenerateEdgesDialog=SEVERE
com.ownimage.perception.render.BaseBatchEngine=SEVERE
com.ownimage.framework.control.control.ActionControl=SEVERE
com.ownimage.framework.view.javafx.MenuBarView=SEVERE
com.ownimage.framework.math.KMath=SEVERE
com.ownimage.perception.render.JTPBatchEngine=SEVERE
fileCount=1
com.ownimage.perception.app.Properties=SEVERE
com.ownimage.framework.util.immutable.ImmutableMap2D=SEVERE
logFileLevel=OFF
com.ownimage.framework.control.control.StringControl=SEVERE
com.ownimage.framework.app.AppControlBase=SEVERE
com.ownimage.perception.render.TransformResultBatch=SEVERE
com.ownimage.framework.control.control.DoubleControl=SEVERE
com.ownimage.framework.math.Quadrilateral=SEVERE
com.ownimage.framework.control.type.DoubleType=SEVERE
com.ownimage.framework.control.type.IntegerMetaType=SEVERE
com.ownimage.framework.control.type.FileType=SEVERE
com.ownimage.framework.util.Counter=SEVERE
com.ownimage.perception.transform.VariableStretch3Transform=SEVERE
com.ownimage.framework.control.control.ProgressControl=SEVERE
com.ownimage.framework.control.type.StringMetaType=SEVERE
com.ownimage.framework.view.javafx.ObjectView=SEVERE
com.ownimage.perception.transform.CropTransform=SEVERE
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetector=SEVERE
com.ownimage.framework.view.javafx.MenuView=SEVERE
com.ownimage.framework.control.layout.ContainerList=SEVERE
com.ownimage.perception.transform.RotateTransform=SEVERE
com.ownimage.perception.transform.ImageLoadTransform=SEVERE
com.ownimage.framework.logging.StringBufferHandler=SEVERE
com.ownimage.framework.view.IAppControlView=SEVERE
com.ownimage.framework.control.type.TypeBase=SEVERE
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetectorJavaThreads=SEVERE
com.ownimage.framework.math.IntegerPoint=SEVERE
dialogLevel=OFF
com.ownimage.framework.undo.UndoRedoBuffer=SEVERE
com.ownimage.perception.render.RenderService=SEVERE
com.ownimage.framework.control.container.Container=SEVERE
com.ownimage.framework.control.layout.NamedTabs=SEVERE
com.ownimage.perception.pixelMap.segment.StraightSegment=SEVERE
com.ownimage.perception.transform.SoftSquarePolarTransform=SEVERE
com.ownimage.framework.control.control.FileControl=SEVERE
com.ownimage.framework.queue.Job=SEVERE
com.ownimage.framework.control.control.ObjectControl=SEVERE
com.ownimage.perception.transform.ControlSelector=SEVERE
com.ownimage.perception.render.TransformResult=SEVERE
com.ownimage.perception.transform.QuadSpaceTransform=SEVERE
com.ownimage.framework.math.QuarticEquation=SEVERE
com.ownimage.perception.transform.RuleOfThirdsTransform=SEVERE
com.ownimage.framework.undo.SavePointBuffer=SEVERE
com.ownimage.framework.util.Framework=SEVERE
com.ownimage.framework.view.javafx.ApplicationEventQueue=SEVERE
com.ownimage.perception.pixelMap.Pixel=SEVERE
com.ownimage.framework.math.Vector=SEVERE
com.ownimage.framework.view.javafx.PictureView=SEVERE
com.ownimage.framework.control.type.ObjectMetaType=SEVERE
com.ownimage.framework.control.type.PointType=SEVERE
com.ownimage.perception.pixelMap.Node=SEVERE
com.ownimage.framework.view.javafx.DialogView=SEVERE
com.ownimage.perception.transformSequence.TransformSequence=SEVERE
com.ownimage.framework.control.type.ObjectStringMetaType=SEVERE
com.ownimage.framework.view.javafx.ActionView=SEVERE
com.ownimage.perception.pixelMap.PixelMap=SEVERE
com.ownimage.perception.pixelMap.segment.DoubleCurveSegment=SEVERE
com.ownimage.framework.control.control.PointControl=SEVERE
com.ownimage.perception.pixelMap.PixelChain=SEVERE
com.ownimage.framework.control.type.StringType=SEVERE
com.ownimage.perception.transform.BorderTransform=SEVERE
com.ownimage.framework.control.type.ColorType=SEVERE
com.ownimage.perception.transform.WoodcutTransform=SEVERE
com.ownimage.framework.control.control.ControlBase=SEVERE
com.ownimage.perception.transform.SquarePolarTransform=SEVERE
com.ownimage=SEVERE
com.ownimage.framework.math.LineSegment=SEVERE
com.ownimage.framework.math.QuadraticEquation=SEVERE
com.ownimage.framework.control.control.IntegerControl=SEVERE
com.ownimage.framework.control.control.BooleanControl=SEVERE
com.ownimage.framework.control.type.BooleanType=SEVERE
com.ownimage.framework.math.LinearEquation=SEVERE
com.ownimage.framework.control.type.DoubleMetaType=SEVERE
com.ownimage.framework.math.SSpline=SEVERE
com.ownimage.framework.queue.ExecuteQueue=SEVERE
com.ownimage.framework.view.javafx.DoubleView=SEVERE
com.ownimage.framework.queue.ExecuteThread=SEVERE
com.ownimage.framework.util.ImmutableLayerMap2D=SEVERE
fileSize=1
com.ownimage.perception.transform.BaseTransform=SEVERE
com.ownimage.perception.pixelMap.segment.SegmentFactory=SEVERE
com.ownimage.framework.control.container.NullContainer=SEVERE
com.ownimage.perception.transform.cannyEdge.EditPixelMapDialog=SEVERE
com.ownimage.perception.transform.CircleMaskTransform=SEVERE
com.ownimage.framework.logging.PerceptionFormatter=SEVERE
com.ownimage.perception.render.OpenCLBatchEngine=SEVERE
com.ownimage.framework.control.event.EventDispatcher=SEVERE
com.ownimage.framework.control.control.PictureControl=SEVERE
com.ownimage.framework.view.event.UIEvent=SEVERE
fileAppend=false
com.ownimage.perception.transform.CannyEdgeTransform=SEVERE
com.ownimage.framework.util.SplitTimer=SEVERE
com.ownimage.framework.control.event.ControlEventDispatcher=SEVERE
com.ownimage.perception.pixelMap.Vertex=SEVERE
com.ownimage.framework.view.javafx.AppControlView=SEVERE
com.ownimage.framework.math.Rectangle=SEVERE
com.ownimage.perception.transform.PolarTransform=SEVERE
com.ownimage.perception.pixelMap.segment.CurveSegment=SEVERE
com.ownimage.framework.control.type.PictureType=SEVERE
com.ownimage.framework.math.Point=SEVERE
com.ownimage.framework.math.CubicEquation=SEVERE
com.ownimage.framework.logging.FrameworkLogger=SEVERE
com.ownimage.perception.app.Perception=SEVERE
com.ownimage.perception.transform.OutputTransform=SEVERE
com.ownimage.perception.pixelMap.segment.SegmentBase=SEVERE
com.ownimage.framework.view.javafx.ViewBase=SEVERE
com.ownimage.perception.app.Services=SEVERE
com.ownimage.perception.render.JTPTransformAction=SEVERE
com.ownimage.framework.control.control.ColorControl=SEVERE
com.ownimage.perception.transform.LayerCakeTransform=SEVERE
com.ownimage.perception.transform.cannyEdge.CannyEdgeDetectorFactory=SEVERE
com.ownimage.framework.util.MyBase64=SEVERE
com.ownimage.framework.math.Line=SEVERE
