#Perception Properties
#Fri Aug 17 16:59:24 BST 2018
fxView.controlWidth=264
fxView.doubleFormat=%.2f
fxView.labelRightPadding=5
fxView.labelWidth=150
fxView.sliderValueWidth=50
fxView.smallButtonWidth=20
properties.JTPBatchSize=1100
properties.autoLoadTransformFile=true
properties.batchSize=100000
properties.color1=-15053491
properties.color2=-14336
properties.color3=-6723943
properties.colorOOB=-20561
properties.jpgQuality=1.0
properties.jpgQuality.displayType=SLIDER
properties.pixelMapBG=-1
properties.pixelMapFG=-16777216
properties.previewSize=800
properties.savePreviewSize=300
properties.threadPoolSize=8
properties.useDefaultLoggingFile=true
properties.useDefaultPropertyFile=false
properties.useJTP=true
properties.useOpenCL=false

