#Perception Transform
#Sat Aug 03 06:36:00 BST 2019
transform.selectedContainer=1
transform.1.output.use=true
transform.0.imageLoad.360=false
transform.0.imageLoad.reshape=false
transform.0.name=imageLoad
transform.0.imageLoad.passes=0
transform.1.output.useCustomSize=false
transform.1.output.imageOutHeight=1520
transform.1.output.dpi=130
transform.0.imageLoad.sharpen=false
transform.0.imageLoad.smooth=false
transform.1.name=output
transform.1.output.size=A4-Portrait
transform.1.output.imageOutWidth=1074
transform.0.imageLoad.use=true
transform.1.output.oversample=1
